AuthService/Protos/auth_service.proto

syntax = "proto3";

package tasks;

message Task {
  string id = 1;
  optional string title = 2;
  optional string description = 3;
  optional string author_id = 4;
  optional bool completed = 5;
}

message CreateTaskRequest {
  string title = 1;
  string description = 2;
  string author_id = 3;
}

message UpdateTaskRequest {
  Task task = 1;
}

message DeleteTaskRequest {
  string id = 1;
}

message GetTaskRequest {
  string id = 1;
}

message ListTasksRequest {
  int32 page = 1;
  int32 per_page = 2;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (Task);
  rpc UpdateTask(UpdateTaskRequest) returns (Task);
  rpc DeleteTask(DeleteTaskRequest) returns (Empty);
  rpc GetTask(GetTaskRequest) returns (Task);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
}

message Empty {}